; Configuration for Zippy build environment.
; The Arduino IDE is quite limited, so this codebase relies on the Atom IDE with the PlatformIO plugin to build and upload software to the Zippy.
;
;   (1) Download and install the Atom IDE.
;       https://ide.atom.io/
;   (2) Install the PlatformIO plugin for Atom.
;       https://platformio.org/platformio-ide
;   (3) Use the following commands as a guide to add the TinyScreen+ as a PlatformIO board variant.
;       wget http://files.tinycircuits.com/ArduinoBoards/tinycircuits-samd-1.0.7.zip
;       unzip tinycircuits-samd-1.0.7.zip
;       cp -R 1.0.7/variants/tinyscreen_p ~/.platformio/packages/framework-arduinosam/variants
;       cp -R 1.0.7/cores/arduino ~/.platformio/packages/framework-arduinosam/cores
;       cp -R 1.0.7/libraries ~/.platformio/packages/framework-arduinosam/libraries/__cores__/arduino
;       cp 1.0.7/boards.txt ~/.platformio/packages/framework-arduinosam/boards_arduino.txt
;       cp 1.0.7/platform.txt ~/.platformio/packages/framework-arduinosam/platform_arduino.txt
;

[env:tinyscreenplus]
platform = atmelsam
board = tinyscreen_p
framework = arduino
;upload_port = 192.168.2.108:23
;upload_speed = 115200
build_flags = -Wno-unused-value -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -D BLUENRG_CONFIG=BLUENRG_32_MHZ
lib_deps = TinyScreen

; [env:exenmini]
; platform = atmelsam
; board = zeroUSB

; framework = arduino
; build_flags = -Wno-unused-value -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -D BLUENRG_CONFIG=BLUENRG_32_MHZ
